<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anderson Paes Portfolio">
    <meta name="keywords" content="designer, product, ux, ui, dataviz, visualization, interface, experience">
    <meta name="author" content="Anderson Paes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Paes • @andersonpaes</title>
</head>
<style>
body {
    background-color: #f3f3f3;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    line-height: 1.6em;
}

h1 {
    font-size: 4rem;
    line-height: 4rem;
}
h2 {
    font-size: 1.2rem;
    font-weight: 300;

}
h3 {
    font-size: 1rem;
    font-weight: 300;
}

.ml-8 {
    margin-left: 8px;
}
.mt-16 {
    margin-top: 16px;
}

.mb-8 {
    margin-bottom: 8px;
}
.mb-16 {
    margin-bottom: 16px;
}
.mb-32 {
    margin-bottom: 32px;
}

.bdr-50 {
    border-radius: 50%;
}

.marker {
    background-color: #F0FF42;
    border-radius: 8px;
}

.block {
    text-align: left;
    padding: 12px;
    background-color: #fff;
    border: #bbb 1px solid;
    border-radius: 4px;
    margin-left: 30%;
    margin-right: 30%;
}

.section {
    text-align: left;
    letter-spacing: 6%;
    font-weight: 600;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
}

.blocksize {
    width: 40%;
}

.-l {
    text-align: left;
}
.-r {
    text-align: right;
}

.intro {
    text-align: center;
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 40px;
    background-image: url(assets/bg_dot.svg);
    background-repeat: repeat;
}

.summary {
    text-align: center;
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px; 
    padding-bottom: 60px;
    background-image: url(assets/bg_sq.svg);
    background-repeat: repeat;
}

.work {
    text-align: center;
    padding-top: 40px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 32px; 
}

.cases {
    text-align: left;
    padding-top: 60px;
    padding-left: 120px; 
    padding-right: 120px;
    padding-bottom: 90px;
    background-image: url(assets/bg_lin.svg);
    background-repeat: repeat;
}

footer {
    color: #777;
    text-align: right;
    font-size: smaller;
}

.linkedin {
    color:white;
    background-color: #111;
    font-size: 1rem;
    font-weight: 500;
    border: rgba(94, 97, 100, 0.43) 1px solid;
    border-radius: 8px;
    height: 44px;
    width: 250px;
    display: block;
    text-align: center;
    align-content: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: 0;
}

.linkedin:hover {
    background-color: #F0FF42;
    color: #111;
}

@media only screen and (max-width: 400px) {
body {
    margin-left:8px;
    margin-right: 8px;
    padding: 0;

}
.cases {
    padding: 16px;
    width: 100%;
}
.intro {
    padding: 16px;
    width: 100%;
    display: block;
}
.work {
    padding: 16px;
    width: 100%;
}
.summary {
    width: 100%;
    padding: 16px;
}
h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
}
.blocksize {
    width: 90%;
}
.block {
    text-align: left;
    padding: 12px;
    background-color: #fff;
    border: #bbb 1px solid;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
}
footer {
    text-align: center;
}
}

</style>
<body>
<div class="intro">
    <img class="bdr-50" src="assets/profile.jpg" width="100px"/>
    <h3 class="mt-16 mb-32"><b>Anderson Paes,</b> Product Designer. UX, UI & Data Visualization</h3>    
    <h1 class="mt-16 mb-32">I design human interface and experience <span class="marker">even for machines</span>.</h1>
    <h2 class="mt-16 mb-32">Product Designer with experience in UX/UI projects for apps, web, and data visualization. Currently working on a mobile and web project for an international client based in the US, in the Data Economy sector. I am also a professor in the field of Design.</h2>
</div>

<div class="summary">
    <div class="section -l blocksize">SUMMARY</div>
    <div class="block mb-8">🎓  Graduated in Product Design (BSc, 2017) and Communication (Advertising, BA, 2003; Journalism, BA, 2007)</div>    
    <div class="block mb-8">🗄️  Experience as a UX/UI Designer, with previous works in Graphic and Industrial Design</div>    
    <div class="block mb-8">🛠️  Proficient in design methodologies and tools</div>    
    <div class="block mb-8">🎨  Skilled in prototyping with Figma and Adobe XD</div>    
    <div class="block mb-8">🧩  Able to develop for the web using HTML, CSS, and JavaScript</div>    
    <div class="block mb-16">🗣️  English, Spanish, Portuguese</div>    
    <div class="section -r blocksize"><a class="linkedin" href="https://linkedin.com/in/andersonpaes" target="_blank">See more on LinkedIn</a></div>    
</div>

<div class="work">
    <div class="section -l mb-32">WORK EXPERIENCE & PROJECTS</div>
    <div class="logos"><img src="assets/logos.svg" width="100%"/></div>
</div>

<div class="cases">
    <div class="section -l">CASES</div>
    <h1 class="mt-16 mb-32">How I see the <span class="marker">future</span>.</h1>
    <h2 class="mt-16 mb-32">Product Designer with experience in UX/UI projects for apps, web, and data visualization. Currently working on a mobile and web project for an international client based in the US, in the Data Economy sector. I am also a professor in the field of Design.</h2>
</div>

</body>    
<footer>
    <div>This is a single page developed by a product designer with no cookies 🍪</div>
</footer>
</html>
